<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            .text {
                font-family: 'Open Sans', sans-serif;
                color: #323232;
                font-size: 16px;
                text-align: center;
            }
            .button {
                text-decoration: underline;
            }
            .container {
                display: flex;
                margin-top: 15px;
                margin-bottom: 15px;
                justify-content: center;
            }
            .nameInitial {
                color: #ffac30;
                font-size: 30px;
                font-family: sans-serif;
                font-weight: 600;
            }
            .nameEnd {
                color: #323232;
                font-size: 30px;
                font-family: sans-serif;
                font-weight: 600;
            }
            .content {
                padding-top: 30px;
                display: flex;
                flex-direction: column;
                align-content: center;
            }
            .contentItem {
                display: flex;
            }
            .contentItemLabel {
                width: 100px;
                font-weight: bold;
            }
            .controls {
                margin-top: 30px;
                display: flex;
                justify-content: flex-end;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #f4f4f4">
        <div class="container">
            <span class="text nameInitial">help</span><span class="text nameEnd">dor</span>
        </div>
        <div class="container" id="container">
            Loading...
        </div>
    </body>
    <script type="text/javascript">
        const pathParts = window.location.pathname.split('/')
        let offerRequestId = pathParts[pathParts.length - 2];
        let transactionId = pathParts[pathParts.length - 1];
        let offerId = undefined;

        if (pathParts.length === 5) {
            offerRequestId = pathParts[pathParts.length - 3];
            transactionId = pathParts[pathParts.length - 2];
            offerId = pathParts[pathParts.length - 1];
        }
        let translations;

        function getContentItemHtml(title, value) {
            return `
                <div class="contentItem">
                    <div class="contentItemLabel">${title}:</div>
                    ${value != undefined ? `<div>${value}</div>` : ''}
                </div>
            `
        }
        function getContentHtml(requestResult) {
            const {address} = requestResult
            const addressHTML = address.from && address.to
                ? `
                    ${getContentItemHtml(translations.from, address.from)}
                    ${getContentItemHtml(translations.to, address.to)}
                `
                : getContentItemHtml(translations.address, requestResult.address)

            return `
                <div class="content">
                    ${getContentItemHtml(translations.categoryName, requestResult.categoryName)}
                    ${getContentItemHtml(translations.duration, requestResult.duration)}
                    ${getContentItemHtml(translations.price, requestResult.price)}
                    ${getContentItemHtml(translations.date, requestResult.date)}
                    ${getContentItemHtml(translations.time, requestResult.time)}
                    ${addressHTML}
                    <div class="controls">
                        <button id="payButton">${translations.pay}</button>
                    </div>
                </div>
            `
        }

        async function loadDetails() {
            let request = `/offerRequest/getDetails?offerRequestId=${offerRequestId}`
            if (offerId) {
                request += `&offerId=${offerId}`
            }
            const response = await fetch(request)
            const data = await response.json()
            const container = document.getElementById('container');
            if (data.message) {
                container.innerHTML = getContentItemHtml('Error', data.message)
                return
            }
            translations = data.translations
            container.innerHTML = getContentHtml(data)

            const payButton = document.getElementById('payButton')
            if (payButton) {
                payButton.onclick = goToStripePage
            }
        }

        async function goToStripePage() {
            const payButton = document.getElementById('payButton')
            const previousButtonText = payButton.innerText
            payButton.innerText = 'Loading...'
            const response = await fetch(`/stripe/session/getPrepay?offerRequestId=${offerRequestId}&transactionId=${transactionId}`)
            const data = await response.json()
            payButton.innerText = previousButtonText
            window.location.href = `/pay/stripe?${data.sessionId}`
        }

        loadDetails()
    </script>
</html>
