<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            .text {
                font-family: 'Open Sans', sans-serif;
                color: #323232;
                font-size: 16;
                text-align: center;
            }
            .button {
                text-decoration: underline;
            }
            .container {
                display: flex;
                margin-top: 15px;
                margin-bottom: 15px;
                justify-content: center;
            }
            .nameInitial {
                color: #ffac30;
                font-size: 30px;
                font-family: sans-serif;
                font-weight: 600;
            }
            .nameEnd {
                color: #323232;
                font-size: 30px;
                font-family: sans-serif;
                font-weight: 600;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body style="background-color: #f4f4f4">
        <div class="container">
            <span class="text nameInitial">help</span><span class="text nameEnd">dor</span>
        </div>
        <div class="container">
            <span class= "text">Maksu onnistui</span>
            <div id="buttonContainer"></div>
        </div>
    </body>
    <script type="text/javascript">
        var success = window.location.search
        var successUrl
        if (success) {
            successUrl = decodeURIComponent(success.split('?')[1])
            window.location.href = successUrl
        }
        function goBackToApp() {
            alert(successUrl)
            if (successUrl) {
                window.location.href = successUrl
            }
        }

        if (successUrl) {
            document.getElementById('buttonContainer').innerHTML = '<button onclick="goBackToApp()">Palaa takaisin tilaukseen</button>'
        }
    </script>
</html>
