<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            .text {
                font-family: 'Open Sans', sans-serif;
                color: #323232;
                font-size: 16px;
            }

            li {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="text">
                <h1>Helpdor-palvelun käyttöehdot</h1>
                <div>
                    <h2>1. Määritelmät ja palvelunkuvaus</h2>
                    <ul>
                        <h3>1.1. Määritelmät</h3>
                        <li>1.1.1. ”Helpdor” tarkoittaa Helpdor Oy:tä (PL 1419, 00101 Helsinki, Finland)  tai sen yhteistyökumppaneita tai molempia asiayhteydestä riippuen.</li>
                        <li>1.1.2. ”Sovellus” tarkoittaa nettisivua ja mobiilisovellusta, joiden kautta Palveluntarjoajat tarjoavat Palveluitaan.</li>
                        <li>1.1.3. ”Ostaja” tarkoittaa yksityishenkilöitä tai oikeushenkilöitä, jotka käyttävät Sovellusta Palveluiden tilaamiseen sekä ostamiseen.</li>
                        <li>1.1.4. ”Käyttäjä” tarkoittaa sekä Ostajaa että Palveluntarjoajaa.</li>
                        <li>1.1.5. ”Palveluntarjoaja” tarkoitettaa kevytyrittäjää tai yritystä, joka käyttää Sovellusta Palveluiden tarjoamiseen, joko itsenäisesti tai työntekijöidensä kautta.</li>
                        <li>1.1.6. ”Palvelu” tarkoittaa toimenpidettä, jonka Palveluntarjoaja listaa Ostajan löydettäväksi ja jonka Palveluntarjoaja tai Palveluntarjoajan työntekijä(t) ottaa suorittaakseen, kun Ostaja hyväksyy Palveluntarjoajan tekemän tarjouksen.</li>
                        <li>1.1.7. ”Ohjeilla” tarkoitetaan näiden käyttöehtojen lisäksi Palvelussa tai muussa viestinnässä julkaistavia toimintaohjeita tai muuta opasteita.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h3>1.2. Helpdor Sovellus</h3>
                        <li>1.2.1. Helpdor Sovellus on alusta, joka toimii markkinapaikkana Ostajien ja Palveluntarjoajien välillä.</li>
                        <li>1.2.2. Sovellukseen rekisteröityminen on maksutonta. Palveluiden tilaamiseen ja ostamiseen Sovelluksen kautta sisältyy alustamaksu (”Alustamaksu”), josta ilmoitetaan erikseen Palvelun tilaamisen/varaamisen yhteydessä. Alustamaksu on 20 % Palvelun toteutuneesta kokonaishinnasta. Alustamaksu ei ole palautettavissa ja mikäli Ostaja reklamoi hinnasta niin Alustamaksu ei ole osa reklamoitavaa hinntaa. Ostaja ja Palveluntarjoaja sitoutuvat neuvottelemaan yhdessä mahdollisesta palautuksesta toteutuneesta työstä poislukien Alustamaksun osuus kyseisestä hinnasta.</li>
                        <li>1.2.3. Näiden Ehtojen lisäksi Käyttäjä sitoutuu noudattamaan Helpdorn mahdollisesti erikseen antamia tai Palveluiden yhteydessä ilmeneviä Palvelun tai Sovelluksen käyttöön liittyviä Helpdorn Ohjeita sekä Palveluntarjoajan Palveluihin kohdistuvia ehtoja ja ohjeita.</li>
                    </ul>
                </div>
                <div>
                    <h2>2. Käyttöehtojen hyväksyminen ja sisältö</h2>
                    <ul>
                        <li>2.1. Nämä käyttöehdot yhdessä Sovellukseen sisältyvien tai siihen olennaisesti liittyvien Palvelukohtaisten lisäehtojen ja -tietojen kanssa (”Ehdot”) määrittävät Helpdor Sovelluksen käyttöä ja siihen liittyviä Sovelluksen kautta tarjottavia Palveluja. Palvelua käyttämällä hyväksyt nämä Ehdot. Helpdorilla on oikeus täydentää ja täsmentää tarjolla olevia Palvelukohtaisia tai Sovelluksen lisäehtoja, mikäli ne eivät ole asiakkaan vahingoksi ristiriidassa näiden Ehtojen kanssa. Löydät lisäehdot vaivattomasti Sovelluksesta Palvelu vaihtoehtojen yhteydestä.</li>
                        <li>2.2. Ehdot muodostavat Ostajan, Palveluntarjoajan ja Helpdorn, välisen sopimuksen, jossa määritetään Ostajan, Palveluntarjoajan ja Helpdorn Sovellukseen kuuluvat oikeudet ja velvollisuudet.</li>
                        <li>2.3. Sovellus sisältää rajapinnan, johon mobiilisovelluksen ja/tai verkkosivuston kautta Ostajat voivat ostaa sekä sopia yksityiskohtaisemmin kolmannen osapuolen Palveluntarjoajien kanssa, jotka ovat rekisteröityneet Sovellukseen, Palveluiden ostamisesta ja järjestämisestä. Helpdor ei tarjoa Palveluja tai toimi Palveluntarjoajana, vaan kyseisiä Palveluja tarjoavat yksityiset kolmannen osapuolen toimijat, jotka eivät ole Helpdorn palveluksessa.</li>
                        <li>2.4. Helpdor Sovellus antaa Palveluntarjoajille mahdollisuuden julkaista tarjoamiansa Palveluja sekä kommunikoida ja tehdä kauppaa suoraan Ostajien kanssa, jotka haluavat ostaa tällaisia Palveluita.</li>
                        <li>2.5. Helpdor ei omista, luo, myy, jälleenmyy, tarjoa, hallitse, toimita tai tuota Palveluita. Ainoastaan Palveluntarjoajat ovat vastuussa tarjoamistaan/tuottamistaan Palveluista. Kun Ostajat tekevät tai hyväksyvät varauksen, he tekevät sopimuksen suoraan Palveluntarjoajan kanssa. Helpdor ei ole eikä siitä tule osapuolta Palveluiden ostoon ja tuottamiseen liittyvään sopimussuhteeseen, eikä Helpdor ole palveluntoimittaja tai vakuuttaja. Helpdor ei toimi Palveluntarjoajan tai Käyttäjän edustajana missään, paitsi maksuehdoissa määritellyllä tavalla.</li>
                    </ul>
                </div>
                <div>
                    <h2>3. Käyttöoikeus ja käyttäjätiedot</h2>
                    <ul>
                        <li>3.1. Sovellusta käyttäessään Käyttäjä vakuuttaa tutustuneensa näihin käyttöehtoihin sekä Sovelluksen Ehtoihin  ja sitoutuu kaikessa Sovelluksen sekä Palveluiden käytössä noudattamaan näitä Ehtoja.</li>
                        <li>3.2. Jotta Käyttäjä voi käyttää Sovellusta joko Ostajana tai Palveluntarjoajana, tulee Käyttäjän olla täysi-ikäinen voimassa olevan lainsäädännön mukaisesti ja mikäli Käyttäjä on oikeushenkilö tulee henkilöllä, joka rekisteröi Käyttäjän Sovellukseen olla valtuutus toimimaan Käyttäjän puolesta. Jos henkilö ei ole vielä täysi-ikäinen, voi Käyttäjä rekisteröityä Sovellukseen ja käyttää sitä ainoastaan saatuaan siihen suostumuksen vanhemmiltaan taikka lailliselta huoltajaltaan toimittamalla tästä kirjallisen hyväksynnän Helpdorn asiakaspalveluun. Vanhemmat tai henkilön lailliset huoltajat voivat sekä antaa että peruuttaa suostumuksensa Sovelluksen käyttöön ottamalla yhteyttä Helpdorn -asiakaspalveluun.</li>
                        <li>3.3. Ostajan sekä Palveluntarjoajan on turvallisuussyistä velvoitettu vahvistamaan henkilöllisyytensä toisilleen ostaessaan tai myydessään Palveluita Sovelluksessa.</li>
                        <li>3.4. Jotta Käyttäjä voi käyttää Sovellusta, täytyy Käyttäjän luoda profiili Sovelluksessa. Profiilin saa luoda henkilö, jolla on siihen oikeus voimassa olevan lain mukaan tai jos kyseessä on oikeushenkilö, tulee hänellä olla yhtiönsä valtuutus luoda profiili tarjotakseen tai ostaakseen Palveluita Sovelluksen kautta. Käyttäjän tulee antaa sekä vakuuttaa antaneensa oikeita ja totuudenmukaisia tietoja luodessaan profiilin ja ostaessaan tai tarjotessaan Palveluja, sekä pitämään antamansa tiedot ajan tasalla. Käyttäjä on vastuussa kaikesta  käyttäjäprofiilissa tapahtuvasta Sovelluksen käytöstä. Käyttäjän ollessa alaikäinen, Käyttäjän vanhempi tai laillinen huoltaja on vastuussa Sovelluksen käytöstä.</li>
                        <li>3.5. Kun työ on suoritettu, Käyttäjää pyydetään arvioimaan kokemustaan ns. tähti arvostelulla (1-5 tähteä), sekä valintansa mukaisesti sanallisella palautteella.</li>
                        <li>3.6. Sovelluksen käytön aloittaessaan Käyttäjä saa oikeuden käyttää Sovellusta näiden Ehtojen sekä muiden Sovellusta koskevien Ohjeiden mukaisesti. Käyttäjän tulee pyydettäessä antaa vaaditut tiedot, joiden avulla Käyttäjä voidaan tunnistaa ja yksilöidä. Toisena henkilönä esiintyminen saattaa tulla rangaistavaksi rikoksena ja antaa Helpordille oikeuden estää tai lopettaa Sovelluksen käytön kyseiseltä Käyttäjältä.</li>
                        <li>3.7. Helpdorilla on oikeus olla myöntämättä käyttöoikeutta, mikäli kaikkia tietoja ei ole annettu tai tiedot on annettu puutteellisesti, virheellisesti tai epäasiallisesti, tai Käyttäjä ei muuten täytä käyttöoikeuden myöntämisen edellytyksiä.</li>
                        <li>3.8. Sovellusta käyttävän henkilön tulee olla vähintään 16-vuotias. Sovelluksen käytön aloittamalla käyttäjä vakuuttaa, että hän on vähintään 16-vuotias.</li>
                        <li>3.9. Sovellus voi sisältää linkkejä kolmansien osapuolten verkkosivustoille tai resursseihin (”kolmansien osapuolien palvelut”). Tällaisiin kolmannen osapuolen palveluihin voidaan soveltaa erilaisia ehtoja ja yksityisyyden suojaa koskevia käytäntöjä. Helpdor ei ole vastuussa tällaisten kolmansien osapuolien palvelujen saatavuudesta tai oikeellisuudesta tai tällaisten kolmansien osapuolien palveluista saatavissa olevasta sisällöstä, tuotteista tai palveluista.</li>
                        <li>3.10. Helpdor käsittelee Käyttäjien henkilötietoja luottamuksellisesti ja yksityisyyden suojaa koskevan lainsäädännön mukaisesti.</li>
                        <li>3.11. Helpdorlla on oikeus evätä Käyttäjän käyttöoikeus milloin vain, jos Käyttäjää epäillään rikoksesta, Käyttäjä ei toimi ohjeistusten mukaisesti tai Käyttäjä käyttäytyy hyvän tavan vastaisesti.</li>
                        <li>3.12. Helpdor on oikeutettu tekemään viranomaisilmoituksen, jos Käyttäjää epäillään rikoksesta.</li>
                        <li>3.13. Käyttäjällä ei ole oikeutta siirtää Sovelluksen käyttöoikeutta kolmannelle osapuolelle.</li>
                        <li>3.14. Internetin luonteen vuoksi Helpdor ei voi taata Sovelluksen jatkuvaa ja keskeytymätöntä saatavuutta ja käytettävyyttä. Helpdor voi rajoittaa Sovelluksen tai sen tiettyjen alueiden tai ominaisuuksien saatavuutta, jos se on tarpeellista kapasiteetti rajoitteiden, palvelimien turvallisuuden tai eheyden vuoksi tai suorittaakseen ylläpitotoimenpiteitä, jotka varmistavat Helpdor Sovelluksen asianmukaisen tai paremman toiminnan alustalla. Helpdor voi kehittää, parantaa ja muokata Helpdor Sovellusta ja ottaa käyttöön ajoittain uusia Palveluita</li>
                    </ul>
                </div>
                <div>
                    <h2>4. Käyttäjän velvollisuudet ja oikeudet</h2>
                    <ul>
                        <li>4.1. Käyttäjä sitoutuu käyttämään Sovellusta omalla nimellään. Helpdor varaa oikeuden poistaa Käyttäjän oikeuden käyttää Sovellusta mikäli tämä esiintyy valheellisilla tiedoilla. Väärällä identiteetillä esiintyminen on rikos ja Helpdorilla on oikeus ilmoittaa kaikki väärinkäytökset sen maan viranomaisille, jossa tehtävä suoritetaan.</li>
                        <li>4.2. Käyttäjä vastaa kaikesta hänen henkilöllisyydellään tapahtuneesta Sovelluksen käytöstä. Mikäli Käyttäjä huomaa, että hänen henkilöllisyyttään käytetään ulkopuolisen toimesta, Käyttäjän tulee ilmoittaa tästä viipymättä Helpdorille.</li>
                        <li>4.3. Käyttäjä vastaa kaikista Sovelluksen käytöstä tai sen kautta ostetuista tai tarjotuista  Palveluista aiheutuvista välittömistä ja välillisistä kuluista ja vahingoista.</li>
                        <li>4.4. Käyttäjä sitoutuu kaikessa Sovelluksen käytössään toimimaan näiden Ehtojen, muiden Sovelluksen tai Palvelun käyttöä koskevien Ohjeiden sekä lain ja hyvän tavan mukaisesti. Palvelussa ei saa tarjota töitä tai Palveluita, jotka Helpdor on kieltänyt, jotka ovat hyvän tavan vastaisia tai lainvastaisia.</li>
                        <li>4.5. Sovellusta ei saa käyttää sellaisella tavalla, joka on haitallista tai loukkaavaa Helpdorille, muille Käyttäjille tai kolmansille osapuolille. Mikäli Käyttäjä toimittaa Sovellukseen teksti-, kuva- tai videomateriaalia, Käyttäjä vastaa siitä, että hänellä on kaikki tarvittavat tekijänoikeudet ja muut oikeudet lähettämäänsä materiaaliin.</li>
                        <li>4.6. Käyttäjä käyttää Sovellusta omalla vastuullaan ja ilmoittaessaan Palvelun tai työn hän pyrkii kuvaamaan sen totuudenmukaisesti ja riittävän yksityiskohtaisesti.</li>
                        <li>4.7. Käyttäjä vakuuttaa ja vastaa siitä, että hänellä on oikeus tarjota Palvelua tai työtä, jonka hän on ilmoittanut. Kun työ on tilattu ja saatu päätökseen maksu veloitetaan maksuehtojen mukaisesti. Helpdor ei vastaa oikeudettomasti tapahtuneesta tapahtumasta.</li>
                        <li>4.8. Käyttäjä tiedostaa, että kun hän  Palveluntarjoajana on tarjonnut Palvelua, on hän myös velvollinen sitoutumaan sovittuun menettelyyn.</li>
                        <li>4.9. Käyttäjä sitoutuu siihen, että hän antaa jokaisen palvelun/työtehtävän jälkeen arvostelun toiselle osapuolelle arvostelun (1-5 tähteä), ja pyrkii siihen, että arvostelu olisi mahdollisimman totuudenmukainen.</li>
                        <li>4.10. Käyttäjä sitoutuu ja ymmärtää, että Sovelluksen kautta tilatusta palvelusta veloitetaan maksuehtojen mukaisesti toteutuneesta työstä ja maksuun kohdistuu Alustamaksu.</li>
                    </ul>
                </div>
                <div>
                    <h2>5. Ostajan oikeudet ja velvollisuudet</h2>
                    <ul>
                        <li>5.1. Palvelun varaaminen ja tilaaminen sekä maksaminen tulee suorittaa Sovelluksen kautta.</li>
                        <li>5.2. Ostaja voi varata Palvelun, joka on saatavilla Sovelluksessa seuraamalla vastaavaa varausprosessia. Kaikki sovellettavat maksut, mukaan lukien Alustamaksu, vakuus (tarvittaessa) ja mahdolliset sovellettavat verot (yhdessä ”kokonaiskorvaukset”) esitetään sinulle ennen palvelun varaamista. Suostut maksamaan kokonaiskustannukset kaikista varauksista, joita pyydetään Helpdor-tilisi yhteydessä.</li>
                        <li>5.3. Saatuaan varausvahvistuksen, Ostaja ja Palveluntarjoajan välillä tehdään oikeudellisesti sitova sopimus, johon sovelletaan voimassa olevia Palveluntarjoajan muita ehtoja, mukaan lukien erityisesti sovellettava peruutuskäytäntö ja mahdolliset Palvelun yhteydessä määritellyt säännöt ja rajoitukset. Palvelun maksaminen suoritetaan Sovelluksen kautta näiden Ehtojen, maksuehtojen ja erillisten Palveluehtojen mukaisesti. Tiettyihin Palveluihin voidaan kohdistaa Palveluntarjoajan mahdollisuus veloittaa Palvelu useassa erässä tai mahdollisuutta antaa Ostajan maksaa useissa erissä.</li>
                        <li>5.4. Jos Ostaja varaa Palvelun ryhmän puolesta esimerkiksi ryhmäliikunta palvelun yhteydessä, Ostaja on vastuussa siitä, että jokainen ryhmän jäsen täyttää kaikki Sovelluksen ja Palvelun asettamat vaatimukset, ja että ryhmälle on tiedotettu ja ryhmä hyväksyy nämä Palveluntarjoajan asettamat ehdot, säännöt ja rajoitukset. Jos Ostaja tilaa ryhmän puolesta takaa ja vakuuttaa hän, että Ostajalla on laillinen valta toimia ryhmän puolesta. Jos Ostaja varaa Palvelun henkilölle, joka on alaikäinen, Ostaja takaa ja vakuuttaa, että Ostajalla on laillinen valta toimia alaikäisen puolesta. Alaikäiset voivat rekisteröityä Sovellukseen ja tilata Palveluita vain, jos siihen on saatu alaikäisen vanhemman tai huoltajan suostumus.</li>
                        <li>5.5. Helpdor voi antaa henkilön, joka varaa yhden tai useamman henkilön puolesta Palvelun (”Järjestäjä”), jakamaan kelpoisuusvarauksen kokonaismaksujen kokonaismäärän suhteessa Järjestäjälle ja osoitteessa ainakin yhden muun ylimääräisen henkilön (kukin ”yhteismaksaja”). Voidakseen maksaa Palvelun ryhmänä, jokaisella yhteismaksajalla on oltava Helpdor-tili tai rekisteröitävä se ennen maksun suorittamista. Kaikki tämän kautta suoritettaviin maksuihin sovelletaan ryhmämaksamiseen liittyviä ehtoja.</li>
                        <li>5.6. Ostajan on tarkastettava huolellisesti kuvaus Palvelusta, jonka aikoo varata. Ostaja voi harkintansa mukaan ilmoittaa Palveluntarjoajalle kaikista lääketieteellisistä tai fyysisistä olosuhteista tai muista olosuhteista, jotka voivat vaikuttaa Ostajan ja muiden henkilöiden/ryhmän kykyyn osallistua Palveluun. Ostaja on vastuussa kaikkien palveluihin osallistumisestaan koskevien lakien, sääntöjen ja asetusten tunnistamisesta, ymmärtämisestä ja noudattamisesta.</li>
                    </ul>
                </div>
                <div>
                    <h2>6. Palveluntarjoajan oikeudet ja velvollisuudet</h2>
                    <ul>
                        <li>6.1. Tarjotessaan Palveluita Palveluntarjoaja on vastuussa kaikista työntekijöistään. Palveluntarjoajan tulee vastata Palveluntarjoajalle kuuluvista työntekijöihin kohdistuvista sekä muista lakisääteisistä velvollisuuksista. Palveluntarjoaja käyttää työsuhteessa Palveluntarjoajalle kuuluvaa ohjaus- ja valvontavaltaa, eli Palveluntarjoajan vastuulla on neuvoa, ohjeistaa ja valvoa työntekijää riittävästi siten, että työntekijä pystyy suoriutumaan tehtävistään.</li>
                        <li>6.2. Käyttäjien tulee sopia mahdolliset Palvelua koskevat erimielisyytensä keskenään. Toistuvista ongelmista tulee ilmoittaa Helpdorille, jotta asiaan voidaan puuttua.</li>
                        <li>6.3. Nämä Ehdot soveltuvat kaikkiin Palveluntarjoajan Palveluihin. Jos näiden Ehtojen ja Palveluntarjoajan ehtojen välillä on eroavaisuuksia sovelletaan näitä Ehtoja.</li>
                        <li>6.4. Kun Palveluntarjoaja luo Sovellukseen palveluluettelon, on Palveluntarjoajan (i) annettava täydelliset, oikeat, luotettavat ja ajantasaiset tiedot itsestään ja yhtiöstään sekä tarkat tiedot Palveluista (kuten palvelun kuvaus ja kalenterin saatavuus), (ii) annettava tietoa puutteista, rajoituksista ja/tai vaatimuksista, (iii) antaa kaikki muut asiaankuuluvat tiedot, joita Helpdor pyytää. Palveluntarjoaja on vastuussa siitä, että yritystiedot (mukaan lukien kalenterin saatavuus) ovat ajan tasalla.</li>
                        <li>6.5. Käyttäessään Sovellusta Palveluntarjoajana, Palveluntarjoajan ja Helpdorn suhde rajoittuu siihen, että Palveluntarjoaja on Helpdorista riippumaton, ulkopuolinen Palvelua tarjoava yritys, toiminimi tai kevytyrittäjä, eikä Palveluntarjoajan tai Helpdorn välille muodostu työsuhdetta eikä Helpdorista tule Palveluntarjoajan edustajaa, taikka yhtiökumppania. Palveluntarjoaja toimii omaan lukuun ja omaksi eduksi, eikä millään tavalla Helpdorin puolesta tai eduksi. Helpdor ei johda eikä pidä katsoa johtavan tai hallitsevan Palveluntarjoajaa yleisesti tai Palveluntarjoajan suorittaessa Palvelua näiden Ehtojen nojalla, mukaan lukien Palveluiden tarjoamisen yhteydessä. Palveluntarjoaja ymmärtää ja suostuu siihen, että Palveluntarjoajalla on täysi harkintavalta tarjota Palveluita taikka harjoittaa muutoin muuta yritystoimintaa ja Palveluntarjoaja on vastuussa Palvelun tuottamisesta sekä sen laadusta.</li>
                        <li>6.6. Palveluntarjoaja on vastuussa hinnastosta mukaan lukien mahdollisista veroista, työntekijä kuluista tai muista lisäkuluista, jotka kohdistuvat tai johtuvat Palveluiden tarjoamisesta. Kun Käyttäjä tilaa tai varaa Palvelun, Palveluntarjoaja ei voi pyytää Ostajaa maksamaan korkeampaa hintaa kuin hyväksytyssä tarjouksessa. Kaikki hyväksytyt tilaukset tai varaukset ovat sitovia.</li>
                        <li>6.7. Palveluntarjoaja vakuuttaa, että Palveluun sisältyvät ehdot, erityisesti peruuttamiset, eivät ole ristiriidassa näiden Ehtojen kanssa.</li>
                        <li>6.8. Palvelun kuvauksissa käytettyjen kuvien, animaatioiden tai videoiden (yhdessä "Kuvat") on heijastettava tarkasti Palveluiden laatua ja tilaa. Helpdor pidättää oikeuden vaatia, että Palvelu luetteloissa on vähimmäismäärä tiettyyn muotoon, kokoon ja erottelutarkkuuteen liittyviä kuvia.</li>
                        <li>6.9. Palveluiden sijoittelu ja sijoitus Sovelluksen hakutuloksissa voi vaihdella ja riippua monista tekijöistä, kuten Ostajan hakuparametreistä ja -asetuksista, muiden Palvelutarjoajien-vaatimuksista, hinnoista ja/tai kalenterin saatavuudesta, kuvien lukumäärästä ja/tai laadusta, asiakaspalvelusta ja/tai peruutus-historiasta, arvioista ja arvosteluista, palvelun tyypistä ja / tai varauksen helppoudesta. Lisätietoja tekijöistä, jotka määrittävät, kuinka yritystietosi näkyvät hakutuloksissa, löytyy ohjekeskuksessa olevista Ohjeista.</li>
                        <li>6.10. Kun Palveluntarjoaja hyväksyy Ostajan varauksen tai tilauksen, tekee Palveluntarjoaja Ostajan kanssa oikeudellisesti sitovan sopimuksen ja Palveluntarjoajan on toimitettava Palvelu Ostajalle kuvatulla tavalla sekä Palvelusta kuvatulla tai tarjotulla hinnalla, joka on esitetty varauksen, tilauksen tai tarjouksen yhteydessä.</li>
                        <li>6.11. Palveluntarjoaja on velvollinen toimittamaan hinta-arviot ja laaditut tarjoukset kokonaisuudessaan Sovelluksen kautta käyttäjälle täyttäen Sovelluksen vaatimukset. Ostaja hyväksyy hinta-arvion ja ehdot Sovelluksessa, jonka jälkeen sopimus muodostuu Ostajan ja Palveluntarjoajan välille. Jos hinta-arvio ja Palvelun ehdot eivät täytä Sovelluksessa olevia vaatimuksia, voi Helpdor hylkää tarjouksen.</li>
                        <li>6.12. Palveluntarjoaja vakuuttaa, että Palveluntarjoajalla on voimassaolevat sekä Palveluntarjoamiseen soveltuvat vastuuvakuutukset, jotka kattavat mahdolliset työhön liittyvät korvausvastuut taikka oikeudenkäyntikulut.</li>
                        <li>6.13. Jos Palveluntarjoaja vaatii vakuutta Palvelusta, on Palveluntarjoajan määritettävä tämä Palvelu luottelossa ("Vakuusmaksu"). Palveluntarjoaja ei saa pyytää vakuutta (i) varauksen, tilauksen tai tarjouksen vahvistamisen jälkeen tai (ii) Helpdor-järjestelmän ulkopuolella.</li>
                        <li>6.14. Palveluntarjoaja hyväksyessään nämä ehdot edustaa ja takaa, että Palveluntarjoajan julkaisemat Palvelu listaukset ja Palvelun tuottaminen(i) eivät riko mitään sopimuksia, joita Palveluntarjoaja on tehnyt kolmansien osapuolten kanssa (ii) ovat kaikkien sovellettavien lakien (kuten kaavoituslakien), vero vaatimusten ja muiden sääntöjen ja asetusten mukaisia mukaan lukien, että Palveluntarjoajalla on kaikki vaadittavat luvat, lisenssit ja rekisteröinnit tarjotakseen Palveluita. Palveluntarjoaja on vastuussa omista teoistaan, toiminnastaan sekä laiminlyönneistään. Palveluntarjoaja hyväksyessään nämä Ehdot sekä tarjotessaan Palveluita Sovelluksessa on Palveluntarjoaja myös vastuussa työntekijöidensä teoista ja laiminlyönneistä.</li>
                        <li>6.15. Palveluntarjoaja sitoutuu ja ymmärtää, että maksut toteutuneesta työstä laskutetaan ja veloitetaan Sovelluksen kautta maksuehtojen ja näiden Ehtojen mukaisesti. Palveluntarjoaja myös vakuuttaa ymmärtävänsä, että Palveluun kohdistuu Alustamaksu.</li>
                    </ul>
                </div>
                <div>
                    <h2>7. Helpdorin oikeudet ja velvollisuudet</h2>
                    <ul>
                        <li>7.1. Helpdor tarjoaa palvelun Käyttäjille Sovelluksena, joka on lähtökohtaisesti käytettävissä 24 tuntia vuorokaudessa. Helpdorlla on kuitenkin oikeus ottaa Sovellus tai sen osa tilapäisesti pois käytöstä huollon, asennuksen, muutostyön, yleisen järjestyksen ja turvallisuuden, järjestelmän liiallisen kuormituksen tai muun vastaavan syyn vuoksi.</li>
                        <li>7.2. Helpdorlla on oikeus lisätä, muuttaa ja poistaa osia Sovelluksesta tai sen sisältämistä palveluista sekä muuttaa maksuttomia osioita maksullisiksi tai lopettaa Sovelluksen ylläpitäminen osittain tai kokonaisuudessaan. Helpdor pyrkii silloin, kun se on kohtuudella mahdollista, tiedottamaan palvelussa tapahtuvista Käyttäjän kannalta olennaisista muutoksista ja katkoksista etukäteen Sovelluksen välityksellä tai muulla sopivaksi katsomallaan tavalla. Muutokset astuvat voimaan heti kun ne on toteutettu.</li>
                        <li>7.3. Helpdor ei anna mitään suoranaisia tai välillisiä takeita Sovelluksen toiminnasta tai ominaisuuksista eikä takaa, että Sovellus toimii käyttökatkoitta ja virheettömästi.</li>
                        <li>7.4. Helpdor ei vastaa Sovelluksen sisällöstä tai sen oikeellisuudesta lukuun ottamatta Helpdorn itse tuottamaa tietosisältöä. Helpdor ei näin ollen vastaa mm. Palveluntarjoajan Sovelluksessa ilmoittamista Palveluista, kohteiden virheettömyydestä taikka laillisuudesta tai Käyttäjän ilmoittamien tietojen oikeellisuudesta.</li>
                        <li>7.5. Helpdor toimii vain Sovelluksena, joka mahdollistaa Palveluntarjoajien ja Ostajien kohtaamisen sekä Palvelujen maksamisen eikä näin ole vastuussa Palvelun toteutumisesta, Palvelun laadusta taikka mistään epäoikeudenmukaisesti tapahtuneesta seikasta Palvelun toimittamisen aikana.</li>
                        <li>7.6. Helpdor ei vastaa mistään vahingoista tai muista haitallisuuksista, jotka tapahtuvat Helpdorn välittämien Palveluiden aikana.</li>
                        <li>7.7. Helpdor ei ole missään tilanteessa korvausvelvollinen välittömistä tai välillisistä vahingoista, jotka liittyvät millään tavalla Sovellukseen, Palveluntarjoajien Palveluun tai niiden käyttämiseen, tietoon tai ilmoituksiin, joita Sovelluksen välityksellä on saatavilla. Helpdor ei myöskään vastaa Sovelluksen käyttämisen tai siinä esiintyvien toimintahäiriöiden, teknisten vikojen, haitallisten ohjelmistojen, linkkien tai katkosten Käyttäjälle tai kolmansille aiheuttamista vahingoista.</li>
                        <li>7.8. Helpdor ei vastaa palvelun Käyttäjistä ja heidän luotettavuudestaan. Helpdor ei ole missään tilanteessa korvausvelvollinen tapaturmista tai rikoksista, jotka saattavat tapahtua Palvelun toimittamisen aikana tai niistä johtuen.</li>
                        <li>7.9. Kaikki viittaukset "varmennettuun" (tai vastaavaan termiin) puhuttaessa Palveluntarjoajista osoittavat vain, että Palveluntarjoaja on suorittanut asianmukaisen todentamis- tai tunnistamisprosessin. Helpdor ei anna tämän kautta takuuta siitä, että Palveluntarjoaja taikka Ostaja on antanut oikeat tiedot henkilöllisyydestään, taustastaan, luotettavuudestaan tai että Palveluntarjoajan Palvelu olisi turvallinen taikka sopiva käyttötarkoitusta varten. Käyttäjän tulee aina noudattaa huolellisuutta päättäessään Palveluiden käytöstä tai tarjonnasta sekä Palveluntarjoajan hyväksyessään Ostajan varauspyynnön tai tarjouksen.</li>
                        <li>7.10. Helpdorlla on oikeus estää Käyttäjältä Sovelluksen käyttö Käyttäjän toimiessa näiden Ehtojen, lain tai hyvän tavan vastaisesti. Helpdor voi milloin tahansa irtisanoa sopimuksen oman harkintansa mukaan perustelematta ja antaa tai olla antamatta siitä ennakkoilmoitusta.</li>
                        <li>7.11. Helpdor pyrkii avustamaan mahdollisten Ostajan ja Palveluntarjoajan välisten riitojen ratkaisemisessa. Helpdorlla ei ole vastuussa eikä takaa (i) minkään Palvelun olemassaoloa, laatua, turvallisuutta, soveltuvuutta tai laillisuutta, (ii) Palvelujen kuvausten totuutta tai oikeellisuutta, arvioita, arvosteluja tai muuta Ostajan tai Palveluntarjoajan sisältöä (kuten jäljempänä määritellään) tai (iii) Ostajan tai Palveluntarjoajan toimintaa.</li>
                        <li>7.12. Helpdor ei ole vastuussa Palveluntarjoajien tuottamasta Palvelusta, palvelukuvauksesta, työhön liittyvistä arvioista, tai muusta sisällöstä</li>
                        <li>7.13. Sovellus on suojattu tekijänoikeudella. Sovellus ja Palvelut voivat sisältää tekijänoikeudella, tavaramerkkioikeudella tai muulla immateriaalioikeudella suojattua aineistoa. Käyttäjällä ei ole ilman Helpdorn tai muun oikeudenhaltijan nimenomaista kirjallista lupaa levittää, julkaista, kopioida, saattaa yleisön saataville tai muuten kaupallisesti hyödyntää suojattua materiaalia, ellei pakottavasta lainsäädännöstä muuta johdu.</li>
                        <li>7.14. Helpdor voi milloin tahansa muuttaa Sovelluksessa esiintyviä hintoja sekä muuttaa maksuttoman Sovelluksen osia maksulliseksi tai päinvastoin. Voimassa olevat hinnat ja hinnoitteluperusteet ovat kulloinkin nähtävissä Sovelluksessa.</li>
                        <li>7.15. Palvelu laskutetaan Palvelusta tarjolla olevien maksuvaihtoehtojen kautta tai muulla mahdollisesti erikseen sovitulla tavalla. Maksun myöhästyessä Helpdorlla on oikeus lähettää käyttäjälle muistutuslasku sekä periä käyttäjältä viivästyskorko Suomen korkolainsäädännön mukaisesti sekä periä muistutusmaksu. Helpdor voi myös siirtää saatavan perintätoimiston perittäväksi. Lisäksi Helpdorlla on oikeus estää Käyttäjän pääsy palveluun.</li>
                        <li>7.16. Helpdorlla on kaikki oikeudet Sovelluksessa luotuun sisältöön, kuten teksteihin, video-esittelyihin tai kuviin. Helpdor varaa oikeuden käyttää Sovelluksessa luotuja sisältöjä tai sen osia omassa markkinoinnissaan ja viestinnässään lukuun ottamatta henkilötietoja, yhteystietoja, tilitietoja tai muuta yksityisyyden suojan piiriin kuuluvia tietoja.</li>
                    </ul>
                </div>
                <div>
                    <h2>8. Varausmuutokset, peruutukset ja palautukset</h2>
                    <ul>
                        <li>8.1. Ostajat ja Palveluntarjoajat ovat vastuussa kaikista varauksen muutoksista, jotka he tekevät Helpdor Sovelluksen tai suoran Helpdor-asiakaspalvelun välityksellä ("varausmuutokset"), ja sitoutuvat maksamaan mahdolliset palvelumaksut ja / tai verot tällaiseen varaukseen liittyvistä muutoksista.</li>
                        <li>8.2. Ostajat voivat peruuttaa vahvistetun varauksen, milloin tahansa Palveluntarjoajan asettamaan peruutus käytännön mukaisesti, ja Helpdor palauttaa henkilöille maksettavien kokonais maksujen määrän näiden Ehtojen, peruutus käytännön sekä maksuehtojen mukaisesti.</li>
                        <li>8.3. Jos Palveluntarjoaja peruuttaa vahvistetun varauksen, Ostaja saa valita uuden palveluntarjoajan Sovelluksest. Jos Ostaja ei saa uutta palveluntarjoajaa tai ei halua tilata Palvelua uuden Palveluntarjoajan kautta, Ostaja saa täyden hyvityksen tällaisen varauksen kokonaiskustannuksista. Joissain tapauksissa Helpdor voi antaa Palveluntarjoajalle mahdollisuuden soveltaa palautusta uuteen varaukseen, jolloin Helpdor hyvittää summan Ostajan myöhemmässä varauksessa. Tästä sovitaan tapauskohtaisesti erikseen. Lisäksi Helpdor voi julkaista automaattisen arvostelun palveluntarjoajan peruuttamasta varauksesta ilmoittaen, että varaus peruttiin viime hetkellä. Lisäksi Helpdor voi (i) pitää listalle merkitsemistä koskevan kalenterin poissa käytöstä tai estää peruutetun varauksen päivämääriä ja / tai (ii) periä peruutusmaksun, jollei Palveluntarjoajalla ole pätevää syytä varauksen peruuttamiseen.</li>
                        <li>8.4. Mikäli Palveluntarjoaja ei saavu ollenkaan paikalle tuottamaan Palvelua ja Palveluntarjoajalla ei ole tähän pätevää syytä, Helpdor perii Palveluntarjoajalta kahdensadan euron (200€) sakon tai 20% kokonais nettosummasta, kumpi on suurempi.</li>
                        <li>8.5. Mikäli Ostaja omalta osaltaan peruuttaa tilauksen, ilman perusteltua syytä neljäkymmentäkahdeksan (48) tuntia ennen Palvelun toteuttamista niin Ostaja maksu palautetaan. Mikäli Ostaja peruu kaksitoista (12) tuntia ennen Palvelun toteuttamista tulee Ostajan maksaa 50% hinnasta. Mikäli käyttäjä peruuttaa alle kaksitoista (12) tuntia ennen Palvelun toteuttamista niin maksu pidätetään.</li>
                        <li>8.6. Mikäli Palveluntarjoaja peruuttaa Palvelun toimittamisen ennen Palvelun toteuttamista, Ostajalla on oikeus vaihtaa uuteen Palveluntarjoajaan tai saada koko maksu takaisin.</li>
                        <li>8.7. Joidenkin Palveluiden osalta, jos sää aiheuttaa turvallisuusriskin tai jos se estää Palveluntarjoajaa suorittamasta palvelua, joka tapahtuu pääasiassa ulkona, Palveluntarjoajat voivat peruuttaa Palvelun. Palveluntarjoajat voivat myös peruuttaa Palvelun, jos on olemassa muita ehtoja, jotka estäisivät tarjoamasta Palvelua turvallisesti. Tällöin Palveluntarjoaja sitoutuu sopimaan Ostajan kanssa yhdessä uuden päivän, jolloin Palveluntarjoaja voi suorittaa Palvelun. Jos Ostaja ja Palveluntarjoaja eivät pääse yhteisymmärrykseen uudesta päivästä, voi Ostaja peruuttaa ostonsa ja saada maksunsa takaisin tai tapauskohtaisesti Helpdor voi avustaa löytämään vastaavaa Palvelua tarjoavan Palveluntarjoajan.</li>
                        <li>8.8. Tietyissä olosuhteissa Helpdor voi päättää oman harkintansa mukaan, että on tarpeen peruuttaa vireillä oleva tai vahvistettu varaus tai tilaus ja aloittaa vastaavat palautukset ja maksut. Tämä voi johtua Helpdorin “lieventäviä olosuhteita koskevassa politiikassa” esitetyistä syistä tai (i) jos Helpdor uskoo vilpittömästi välttämättömäksi perumisen, kun otetaan huomioon molempien osapuolten oikeutetut edut, jotta vältetään merkittävät haitat Helpdorille, muille jäsenille, kolmansille osapuolille tai omaisuudelle tai (ii) muista esitetyistä syistä.</li>
                        <li>8.9. Jos Ostaja tai Helpdor peruuttaa vahvistetun varauksen ja Ostaja saa hyvityksen, Palveluntarjoajan asettaman ja Palvelu luettelossa mainitun sovellettavan peruutuskäytännön mukaisesti, kun Palveluntarjoajalle on jo maksettu, Helpdor:lla on oikeus periä takaisin tällaisen palautuksen määrä Palveluntarjoalta, mukaan lukien vähentämällä tällainen summa kaikista tulevista, Palveluntarjoajalle maksettavista maksuista.</li>
                        <li>8.10. Helpdor pidättää oikeuden myöhästyttää tai peruuttaa Palveluntarjoajalle maksun, jos on syytä epäillä, että Palveluntarjoaja on rikkonut sopimusta tai näitä Ehtoja tai on syyllistynyt laittomaan toiminta, petokseen, tai muuhun rikosnimikkeen täyttävä tekoon (tai sen yritykseen), josta voi seurata sakko- tai vankeusrangaistus.</li>
                    </ul>
                </div>
                <div>
                    <h2>9. Ostajan Maksuehdot</h2>
                    <ul>
                        <li>9.1. Ostaja maksaa Palvelusta sovitun hinnan, johon sisältyy Alustamaksu,  Sovelluksessa saatavilla olevaa maksutapaa käyttäen. Helpdor kerää kaikki maksut Ostajalta Palveluntarjoajan puolesta. Jos Ostaja tilaa Palvelun oikeushenkilön puolesta, Ostaja hyväksyy maksun kyseisen oikeushenkilön puolesta. Tällöin Ostaja vakuuttaa, että Ostajalla on oikeus tilata Palvelun kyseinen oikeushenkilön puolesta. Ostajalla tai oikeushenkilö, jonka puolesta Ostaja on tilannut Palvelun, syntyy maksuvelvollisuus, kun Palvelusta annettu tarjous hyväksytään Sovelluksen kautta.</li>
                        <li>9.2. Ostaja voi täyttää maksuvelvollisuutensa ainoastaan Sovelluksessa tarjolla olevia sähköisiä maksutapoja käyttäen. Kun Ostaja on maksanut Palvelun hinnan, on Ostaja tai Ostajaan liitetty oikeushenkilö täyttänyt maksuvelvollisuutensa Palveluntarjoajalle.</li>
                        <li>9.3. Palveluun kohdistuu 20% Alustamaksu. Helpdor veloittaa Alustamaksun toteutuneen hinnan mukaisesti, kun Palvelu on toteutunut.</li>
                        <li>9.4. Maksu veloitetaan automaattisesti Ostajan luottokortilta tai valitseman sähköisten maksutapojen ehtojen mukaisesti, kun Palvelu on toteutettu. Helpdorilla on oikeus veloittaa katevaraus Ostajan luottokortilta Palveluntarjoajan puolesta, kun Palvelu on tilattu Sovelluksen kautta. Helpdor käyttää ulkopuolista maksupalveluntarjoajaa maksujen käsittelyyn. Maksuihin kohdistuu kyseisen ulkopuolisen maksupalveluntarjoajan ehdot.</li>
                    </ul>
                </div>
                <div>
                    <h2>10. Palveluntarjoajan Maksuehdot</h2>
                    <ul>
                        <li>10.1. Jotta Palveluntarjoaja voi tarjota Palveluita Sovelluksessa, ymmärtää Palveluntarjoaja, että maksuihin kohdistuu 20% Alustamaksu. Alustamaksu perustuu toteutuneen Palvelun kokonaishintaan. Alustamaksu käy ilmi Helpdorin toimittamasta kuitista joko sähköpostitse, Sovelluksen välityksellä tai muulla Helpdorin valitsemalla tavalla. Alustamaksun muuttuessa lähetämme siitä ilmoituksen etukäteen ennen kuin muutos astuu voimaan.</li>
                        <li>10.2. Ostaja maksaa Palvelun luottokortilla tai muulla Sovelluksessa olevan sekä Ostajan valitseman sähköisen maksutavan välityksellä kyseisen maksutavan ehtojen mukaisesti, kun Palvelu on toteutettu. Kaikkien maksujen kohdalla Helpdor käyttää ulkopuolista maksupalveluntarjoajaa maksujen käsittelyyn. Rekisteröitymällä ja tarjoamalla Palveluita Helpdorin Sovelluksen kautta, Palveluntarjoaja antaa Helpdorille oikeuden suorittaa Palveluiden maksujen veloittamisen Sovelluksen kautta ulkopuolista maksupalveluntarjoajaa käyttäen.</li>
                        <li>10.3. Palveluntarjoaja ei voi kieltäytyä tai olla hyväksymättä maksua Sovelluksen kautta. Jos Palveluntarjoaja kieltäytyy ottamaan vastaan maksua Sovelluksen kautta, Helpdorilla on oikeus periä tämän ehdon rikkomisesta sopimussakon 10.000€ tai 10kk liikevaihdon verran, kumpi tahansa on suurempi. Palveluntarjoaja ei saa pyrkiä vaikuttamaan Ostajaan olemaan maksamatta Sovelluksen kautta. Jos Palveluntarjoaja ottaa vastaan maksun, pyrkii vaikuttamaan Ostajaan olemaan maksamatta Sovelluksen kautta tai pyrkii kiertämään Sovelluksen kautta maksamista millään tavalla, nähdään kyseinen toiminta näiden Ehtojen rikkomisena ja Helpdorilla on oikeus vaatia, että Palveluntarjoaja maksaa sopimussakon 10.000€ tai 10kk liikevaihdon verran, kumpi tahansa on suurempi. Helpdor voi myös evätä Palveluntarjoajan oikeuden jatkossa käyttää Sovellusta Palveluiden tarjoamiseksi kyseisen rikkomuksen takia.</li>
                    </ul>
                </div>
                <div>
                    <h2>11. Käyttöehtojen muuttaminen</h2>
                    <ul>
                        <li>11.1. Helpdorlla on oikeus yksipuolisesti muuttaa näitä Ehtoja. Helpdor ilmoittaa merkittävistä muutoksista käyttäjälle sähköpostitse tai Sovelluksen välityksellä. Käyttäjä hyväksyy Ehtoihin tehdyt muutokset käyttämällä Sovellusta.</li>
                        <li>11.2. Saatuaan muutoksista tiedon Käyttäjä voi irtisanoa sähköpostitse palvelun tai poistamalla mobiilisovelluksen ennen muutoksen voimaantuloa.</li>
                    </ul>
                </div>
                <div>
                    <h2>12. Sopimuksen voimassaolo ja päättyminen</h2>
                    <ul>
                        <li>12.1. Käyttäjän ja Helpdorn välinen sopimus tulee voimaan Käyttäjän hyväksyessä nämä Ehdot ja Helpdorn myöntäessä Käyttäjälle käyttöoikeuden Sovellukseen.</li>
                        <li>12.2. Sopimus on voimassa toistaiseksi. Molemmat osapuolet voivat irtisanoa sopimuksen päättymään ilman irtisanomisaikaa sähköpostitse tai poistamalla mobiilisovelluksen perustelematta irtisanomista.</li>
                        <li>12.3. Sopimuksen päättyessä Helpdor voi halutessaan poistaa käyttäjän mahdollisesti tallettaman aineiston Sovelluksesta.</li>
                    </ul>
                </div>
                <div>
                    <h2>13. Sopimuksen siirtäminen</h2>
                    <ul>
                        <li>13.1. Helpdorlla on oikeus siirtää sopimus kolmannelle osapuolelle, mikäli syy siirtämiseen liittyy siihen, että Sovellus tai sen osa myydään taikka siihen, että Sovelluksen tuottaja tai välittäjä muuttuu.</li>
                        <li>13.2. Helpdorlla on aina oikeus siirtää sopimus.</li>
                        <li>13.3. Käyttäjällä ei ole oikeutta siirtää sopimusta. Käyttäjä erityisesti tiedostaa, että käyttöoikeus on henkilökohtainen tai yhtiökohtainen, eikä sitä saa luovuttaa kolmannelle osapuolelle.</li>
                    </ul>
                </div>
                <div>
                    <h2>14. Sovellettava laki ja riitojen ratkaisu</h2>
                    <ul>
                        <li>14.1. Sovellukseen ja näihin Ehtoihin sovelletaan Suomen lakia.</li>
                        <li>14.2. Helpdorn ja Käyttäjän väliset riitaisuudet pyritään ensisijaisesti ratkaisemaan sovinnollisesti neuvotteluilla. Mikäli sovintoon ei päästä, ratkaistaan riita Välimiesmenettelyssä.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
